# Tic-Tac-Toe Game

This project is a simple implementation of the classic Tic-Tac-Toe game using React.

## Installation 

To set up the project environment:

1. Clone the repository to your local machine.
2. Navigate to the project directory.
3. If the `node_modules` folder is missing, you will need to reinstall all dependencies:
   ```bash
   npm install
4. To start the game type: npm start

## Acknowledgment
Taken from the PDF from the assignment, the base code from the ReactJS Tic-Tac-Toe was reference. The code is mo


