# Tic-Tac-Toe Game

This project is a simple implementation of the classic Tic-Tac-Toe game using React.

## Installation 

To set up the project environment:

1. Clone the repository to your local machine.
2. Navigate to the project directory.
3. If the game does not run, delete `node_modules` folder , you will need to reinstall all dependencies again to run:
   ```bash
   npm install
4. To start the game type: 
    npm start

## Zipfile
After downloading the zip file of the project unzip the folder:

* The zip file will not contain the node_modules folder, you must reinstall in order to run the project

1. Navgigate to the project directory
2. Open VS Code
3. Open a new terminal in VS Code
4. Install dependencies
    npm install
5. Start the development server
    npm start


## Acknowledgment
Taken from the PDF from the assignment, the base code from the ReactJS Tic-Tac-Toe was reference. The code is modified to my liking.
* https://react.dev/learn/tutorial-tic-tac-toe


